{
    "name": "que-sucede-chat",
    "version": "1.0.0",
    "description": "copia de wsp",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jrussellrichards/que-sucede-chat.git"
    },
    "author": "Javier Richards",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jrussellrichards/que-sucede-chat/issues"
    },
    "homepage": "https://github.com/jrussellrichards/que-sucede-chat#readme",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^24.9.0",
        "mini-css-extract-plugin": "^0.9.0",
        "prop-types": "^15.7.2",
        "redux": "^4.0.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "dependencies": {
        "@material-ui/core": "^4.8.2",
        "@material-ui/icons": "^4.5.1",
        "babel-preset-react": "^6.24.1",
        "file-loader": "^5.0.2",
        "pure-react-carousel": "^1.24.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-responsive-carousel": "^3.1.51",
        "react-spring": "^8.0.27",
        "typeface-roboto": "0.0.75"
    }
}
